# hanime1DownLoader

./: App.xaml  App.xaml.cs  Hanime1Downloader.CSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: ComboBoxSelectedLabelConverter.cs
Models/: AppSettings.cs  SearchPageResult.cs  VideoDetails.cs  VideoDetailsLoadOptions.cs
Services/: AppLogger.cs  AppTheme.cs  CookieSessionBridge.cs  DownloadService.cs  HanimeApiClient.cs  HanimeHttpClientFactory.cs  ThumbnailCacheService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Views/: CloudflareWindow.xaml.cs  FilterDialog.xaml  FilterDialog.xaml.cs  MultiSelectDialog.xaml  MultiSelectDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
