<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\SearchOptions\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="github_upload_source\**\*.cs" />
    <Page Remove="github_upload_source\**\*.xaml" />
    <EmbeddedResource Remove="github_upload_source\**\*" />
    <None Remove="github_upload_source\**\*" />
    <Content Remove="github_upload_source\**\*" />
  </ItemGroup>

</Project>
